prefix = "soat3gp9"
cluster_name = "hamburgueria-cluster"
retention_days = 30
desired_size = 2
max_size = 4
min_size = 2
aws_access_key = ""
aws_secret_key = ""
private_subnets = ["192.168.1.0/24", "192.168.2.0/24", "192.168.3.0/24"]
public_subnets  = ["192.168.4.0/24", "192.168.5.0/24", "192.168.6.0/24"]
product_database_secret = ""
payment_database_secret = ""
order_database_secret = ""
